# Refer to the PostgreSQL configuration. In this case, it can be found in docker-compose.yaml file
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<databse_name>
OPENAI_API_KEY=<OpenAI token>
